
/*---------------------------------------------*/
/*Navbar styling*/
/*---------------------------------------------*/

#navbar{

  //min-height: 5em;
  color: whitesmoke;
  opacity: 0.95;

  text-transform: uppercase;
  font-size: 1.5em;

  .dropdown:hover>.dropdown-menu {
    display: block;
  }

  a:hover {
    color: #fed136;
  }

  .active {
    font-weight: bolder;
  }

  .fa {
    color: black;
    padding-left: 0.5em;
  }

  .fa-instagram {
    margin-right: 2em;
  }

  .fa:hover, .fa:active {
    color: #fed136;
  }

  @media (min-width: 1024px) {
    #navbar{
      max-height: 20vh;

    }
    .table-home {
      display: inline-block;
      content: url("../assets/img/Logo100.png");
      margin-left: 1em;
    }
  }

}


/*---------------------------------------------*/
/*Footer styling*/
/*---------------------------------------------*/


footer {
  width: 100%;
  padding-top: 2em;
  //padding-bottom: 2em;
  text-align: center;
  background-color: white;
  color: black;
}


footer span.copyright {
  font-size: large;
  line-height: 60px;
  text-transform: uppercase;
  text-transform: none;
}

.fa {
  color: black;
  padding-left: 0.5em;
}

.fa:hover, .fa:active {
  color: #fed136;
}

.ea-member {
  content: url("../assets/img/eaLogo_L.png");
}


router-outlet  {
  flex:1;
}





