
section {
  background: rgba(245,245,245,0.8);
  color: black;
}

.witc {
  //content: url("../../../assets/img/WITC.png");
  align-content: center;
  padding-top: 40px;
  width: 20%;
  height: 20%;
}

