#giving{
  background: rgba(245,245,245,0.8);
  color: black;

  .churchSuiteLogo {
    content: url("../../../assets/img/green-gift.png");
    padding-top: 60px;
    display: block;
    margin:  auto;
    width: 30%;
    height: 30%;
  }

}
