#leadership{
  background: rgba(245,245,245,0.8);
  color: black;

  .dl-image {
    content: url("../../../assets/img/DavidAndLinda.jpg");
    padding-top: 40px;
    display: block;
    margin:  auto;
    width: 60%;
    height: 60%;
  }
}
