
#values{
  background: rgba(245,245,245,0.8);
  color: black;

  .pageContent p{
  }

  .subHeader{
    padding-left: 1em;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
  }

  .card{
    background: rgba(245,245,245,0.4);
  }

  .card-body{
    margin-top:1em;
    margin-bottom:1em;
    margin-left:1em;
    margin-right:1em;
  }

  .btn{
    margin-bottom:1em;
  }

}



